{
  "name": "2025-budget",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type": "tsc --noEmit",
    "format": "npx prettier . --write",
    "analyze": "cross-env ANALYZE=true next build",
    "export": "next build && next export",
    "deploy": "bash deploy.sh"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.2.15",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@readr-media/share-button": "^1.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^11.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.473.0",
    "meilisearch": "^0.48.2",
    "next": "^14.2.23",
    "react": "^18",
    "react-dom": "^18",
    "react-ga4": "^2.1.0",
    "styled-components": "^6.1.14",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "autoprefixer": "^10",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "eslint": "^8",
    "eslint-config-next": "13.5.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "postcss": "^8",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
